spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.write.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.write.datasource.url=jdbc:sqlserver://???;databaseName=???
spring.write.datasource.username=??
spring.write.datasource.password=??

spring.read.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.one.url=jdbc:sqlserver://??;databaseName=??
spring.read.one.username=??
spring.read.one.password=??

spring.read.two.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.two.url=jdbc:sqlserver://??
spring.read.two.username=??
spring.read.two.password=??

spring.read.three.driverClassName=com.mysql.jdbc.Driver
spring.read.three.url=jdbc:mysql://??
spring.read.three.username=??
spring.read.three.password=??

spring.read.four.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.four.url=jdbc:sqlserver://localhost;databaseName=Test
spring.read.four.username=sa
spring.read.four.password=sa

