spring.aop.auto=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.readSize=2

spring.write.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.write.datasource.url=jdbc:sqlserver://wms.7gege.com:248;databaseName=Gwms_om
spring.write.datasource.username=ym
spring.write.datasource.password=Ym20170908

spring.read.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.one.url=jdbc:sqlserver://wms.7gege.com:249;databaseName=Gwms_GeGe
spring.read.one.username=sa
spring.read.one.password=gwall2016

spring.read.two.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.two.url=jdbc:sqlserver://192.168.0.131;databaseName=jst
spring.read.two.username=sa
spring.read.two.password=Othermix20150708

spring.read.three.driverClassName=com.mysql.jdbc.Driver
spring.read.three.url=jdbc:mysql://121.199.162.120:30003/d_qigege2_bak
spring.read.three.username=dbuser
spring.read.three.password=6FEjAJHAjEvO9

spring.read.four.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.read.four.url=jdbc:sqlserver://localhost;databaseName=Test
spring.read.four.username=sa
spring.read.four.password=sa


# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qiye.163.com
spring.mail.username=youjian@7gege.com
##授权码
spring.mail.password=Gfx5wrBGyc6szLBr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.contentPart.type = text/html;charset=UTF-8

